<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/custom_progress_blue_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/text"
                android:text="产测"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/search_tv"
                android:text="清除"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textColor="@color/text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            android:layout_margin="20dp"
            android:visibility="visible"
            android:id="@+id/send_ble_btn"
            android:background="@drawable/radius_a4afb3"
            android:layout_marginTop="30dp"
            android:text="开始产测"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:text="产测数据"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/color_1E232B"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/color_1E232B"
            android:layout_height="0.5dp"/>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/test_ble_tv"
            android:textColor="@color/color_1E232B"
            android:textSize="15dp"
            android:background="@drawable/all_pop_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>