<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/custom_progress_blue_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/text"
                android:text="参数信息"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/search_tv"
                android:text="查询"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textColor="@color/text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:text="MAC信息"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_marginTop="10dp"
                android:background="@drawable/all_pop_bg"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/mac_tv"
                        android:layout_centerVertical="true"
                        android:text="MAC:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/mac_edit"
                        android:layout_toRightOf="@+id/mac_tv"
                        android:hint="请输入MAC"
                        android:maxLength="12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
         <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:text="SN/CMEI信息"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
             <LinearLayout

                 android:layout_marginTop="10dp"
                 android:background="@drawable/all_pop_bg"
                 android:layout_weight="0.9"
                 android:orientation="vertical"
                 android:layout_marginBottom="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">


                 <RelativeLayout
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/sn_tv"
                         android:layout_centerVertical="true"
                         android:text="SN:"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textSize="16dp"
                         android:textColor="@color/background_dark"
                         android:layout_width="80dp"
                         android:layout_height="wrap_content"/>
                     <EditText
                         android:id="@+id/sn_edit"
                         android:layout_toRightOf="@+id/sn_tv"
                         android:hint="请输入SN"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/cmei_tv"
                         android:layout_centerVertical="true"
                         android:text="CMEI:"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textSize="16dp"
                         android:textColor="@color/background_dark"
                         android:layout_width="80dp"
                         android:layout_height="wrap_content"/>
                     <EditText
                         android:id="@+id/cmei_edit"
                         android:layout_toRightOf="@+id/cmei_tv"
                         android:inputType="number"
                         android:maxLength="15"
                         android:hint="请输入CMEI"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:orientation="horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/product_date_tv"
                         android:layout_centerVertical="true"
                         android:text="生产日期:"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:textSize="16dp"
                         android:textColor="@color/background_dark"
                         android:layout_width="80dp"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:id="@+id/product_date_edit"
                         android:layout_toRightOf="@+id/product_date_tv"
                         android:hint="请输入生产日期"
                         android:textStyle="bold"
                         android:layout_marginLeft="5dp"
                         android:textColor="@color/color_1E232B"
                         android:textSize="16dp"
                         android:gravity="center_vertical"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"/>
                 </RelativeLayout>
             </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:text="TOKEN信息"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/all_pop_bg"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/type_tv"
                        android:layout_centerVertical="true"
                        android:text="产品ID:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/type_edit"
                        android:layout_toRightOf="@+id/type_tv"
                        android:hint="请输入Type信息"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/pro_token_tv"
                        android:layout_centerVertical="true"
                        android:text="PToken:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/pro_edit"
                        android:layout_toRightOf="@+id/pro_token_tv"
                        android:hint="请输入ProductToken信息"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/d_token_tv"
                        android:layout_centerVertical="true"
                        android:text="DToken:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/d_token_edit"
                        android:layout_toRightOf="@+id/d_token_tv"
                        android:inputType="text"
                        android:maxLength="15"
                        android:hint="请输入andlinkToken信息"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:text="产品厂家信息"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout

                android:layout_marginTop="10dp"
                android:background="@drawable/all_pop_bg"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/pro_name_tv"
                        android:layout_centerVertical="true"
                        android:text="厂家:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/pro_name_edit"
                        android:layout_toRightOf="@+id/pro_name_tv"
                        android:hint="请输入厂家名称"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/pro_brand_tv"
                        android:layout_centerVertical="true"
                        android:text="品牌:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/pro_brand_edit"
                        android:layout_toRightOf="@+id/pro_brand_tv"
                        android:hint="请输入产品品牌信息"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/pro_model_tv"
                        android:layout_centerVertical="true"
                        android:text="型号:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/pro_model_edit"
                        android:layout_toRightOf="@+id/pro_model_tv"
                        android:inputType="text"
                        android:maxLength="15"
                        android:hint="请输入设备型号"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/pro_power_tv"
                        android:layout_centerVertical="true"
                        android:text="供电方式:"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/background_dark"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/pro_power_edit"
                        android:layout_toRightOf="@+id/pro_power_tv"
                        android:hint="请输入供电方式"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/set_cmei_and_mac_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设置"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:background="@drawable/radius_a4afb3"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>