<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="@color/black"
            android:text="扫描设备"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scan_blue_rl"

        android:background="#019BFF"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.miotlink.android.bluetooth.view.RadarView
            android:id="@+id/radar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            app:circleColor="@color/white"
            app:circleNum="4"
            app:flicker="2"
            android:layout_centerVertical="true"
            app:speed="2"
            android:layout_marginLeft="10dp"
            app:sweepColor="#565cd6"
            app:showCross="false"
            app:raindropNum="4"/>
        <TextView
            android:layout_toRightOf="@+id/radar"
            android:text="正在扫描附近的蓝牙设备"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>